{
  "name": "enis-next",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.1",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@next/third-parties": "^14.1.3",
    "@sentry/nextjs": "7.105.0",
    "@serwist/next": "^8.4.4",
    "@serwist/precaching": "^8.4.4",
    "@serwist/sw": "^8.4.4",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tanstack/react-table": "^8.13.2",
    "antd": "^5.14.0",
    "axios": "^1.6.7",
    "idb-keyval": "^6.2.1",
    "jose": "^5.2.2",
    "lzma-purejs": "^0.9.3",
    "next": "^14.0.4",
    "next-nprogress-bar": "^2.3.2",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.50.1",
    "react-hook-form-antd": "^1.0.1",
    "sharp": "^0.33.2",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.7",
    "@types/node": "^18.19.21",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.0.4",
    "prettier": "^3.2.5",
    "sass": "^1.70.0",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.26.0"
  },
  "packageManager": "pnpm@8.10.0"
}
